{
  "rewrites": [
    {
      "source": "/nc",
      "destination": "/nc.html"
    },
    {
      "source": "/nc/(.*)",
      "destination": "/nc.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
